<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="作者" content="陳冠傑">
    <title>陳冠傑的履歷</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #dfcffd;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #4b0082; 
        }

        h2 {
            color: #8a2be2; 
        }
        table {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            border-collapse: collapse;
            border: 2px dashed #af1b1b;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(94, 153, 27, 0.1);
            background-color: #fde0dc;
        }

        th, td {
            border: 2px dashed hsl(342, 100%, 72%);
            padding: 15px;
            text-align: left;
        }

        tfoot {
            background-color: #add8e6;
        }

        caption {
            background-color: #ec70ae;
            color: #ce318c;
            text-align: center;
            padding: 10px;
            font-size: 1.5em;
            border-radius: 5px;
        }

        th {
            background-color: #d3e4f5;
        }

        img {
            border-radius: 20%;
            width: 80%;
            display: block;
            margin: 0 auto; 
        }

        li {
            list-style: decimal;
            margin-bottom: 8px;
            color: #602fb9;
        }

        address a {
            color: #ff69b4; 
            text-decoration: none;
        }

        address a:hover {
            text-decoration: underline;
        }
        a {
            color: #ff69b4; 
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        thead{
            color: #3310cf;
            font-size: large;
        }
        tbody{
            color: #3310cf;
            font-size: large;
        }
    </style>
    
</head>
<body>
        <h1>C112156223_陳冠傑的個人履歷</h1>
        <table>
            <caption><h2>個人履歷資訊</h2></caption>
            <thead>
                <tr>
                    <th>項&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;目</th>
                    <th>資訊內容</th>
                    <th>大頭照</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>中文姓名</th>
                    <td><h2>陳冠傑</h2></td>
                    <td rowspan="3"><img src="https://images.chinatimes.com/newsphoto/2021-05-10/1024/20210510004110.jpg" alt="大頭照" width="160" height="160"></td>
                </tr>
                <tr>
                    <th>英文姓名</th>
                    <td>Chen Guan Jie</td>
                </tr>
                <tr>
                    <th>生&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日</th>
                    <td>2004/11/07</td>
                </tr>              
                <tr>
                    <th rowspan="3">聯絡方式</th>
                    <td><a href="tel:+886987968568" target="_blank">+886-987-968-658</a></td>
                    <th>未來目標</th>
                </tr>
                <tr>
                    <td><a href="mailto:C112156223@nkust.edu.tw" target="_blank">C112156223@nkust.edu.tw</a></td>
                    <td rowspan="7">
                            <li>精通程式設計</li>
                            <li>專注必修科目</li>
                            <li>多益達畢業門檻</li>
                            <li>寒暑假實習機會</li>
                            <li>擴大自己的知識</li>
                            <li>成為一名工程師</li>
                    </td>
                </tr>
                <tr>
                    <td><address><a href="https://maps.app.goo.gl/HkJbyZmYo1vaKFSCA" target="_blank">824高雄市燕巢區</a></address></td>
                </tr>
                <tr>
                    <th>研究興趣</th>
                    <td>
                            <li>人工智慧</li>
                            <li>程式設計</li>
                            <li>股票</li>
                    </td>
                </tr>
                <tr>
                    <th>技能證照</th>
                    <td>
                        <ol>
                            <li>電腦軟體應用乙級</li>
                            <li>基礎創意APP程式設計</li>
                            <li>商業管理能力檢定</li>
                        </ol>
                    </td>
                </tr>
            </tbody>
        </table>
</body>
</html>